:root {
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

*:focus {
  outline: none;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  width: 100%;
  min-height: 100vh;
  background-color: var(--Very-Dark-Blue);
  flex-direction: column;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  width: 100%;
  height: 100vh;
  background: #000;
  border-top: 5px solid var(--Very-Light-Gray);
  border-bottom: 5px solid var(--Very-Light-Gray);
}
.container__item-line {
  grid-column: 7/7;
  grid-row: 1/13;
  border-left: 5px dashed var(--Very-Light-Gray);
}
.container__item-2 {
  grid-column: 5/7;
  grid-row: 2 / span 2;
  justify-self: center;
  align-self: center;
  color: var(--Very-Light-Gray);
  font-size: 15rem;
  font-weight: bold;
}
.container__item-3 {
  grid-column: 7/9;
  grid-row: 2 / span 2;
  justify-self: center;
  align-self: center;
  color: var(--Very-Light-Gray);
  font-size: 15rem;
  font-weight: bold;
}
.container__item-bar-left {
  grid-column: 2/3;
  grid-row: 8 / span 4;
  justify-self: flex-start;
  align-self: center;
  background: var(--Very-Light-Gray);
  width: 50%;
  height: 100%;
  max-width: 40px;
  min-width: 20px;
  animation-name: bara-left;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  /* animation alternate */
  animation-direction: alternate;
}

@keyframes bara-left {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-40vh);
  }
  100% {
    transform: translateY(10vh);
  }
}

.container__item-ball {
  grid-column: 11/12;
  grid-row: 7 / span 1;
  justify-self: center;
  align-self: center;
  background: var(--Very-Light-Gray);
  width: 40%;
  height: 50%;
  max-width: 20px;
  min-width: 20px;
  max-height: 20px;
  animation-name: identifier;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}

@keyframes identifier {
  0% {
    transform: translate(2vw, 0px);
  }
  50% {
    transform: translate(-78vw, -20vh);
  }
  70% {
    transform: translate(-15vw, 45vh);
  }
  100% {
    transform: translate(2vw, -10vh);
  }
}

.container__item-bar-right {
  grid-column: 11/12;
  grid-row: 5 / span 4;
  justify-self: flex-end;
  align-self: center;
  background: var(--Very-Light-Gray);
  width: 50%;
  height: 100%;
  max-width: 40px;
  min-width: 20px;
  animation-name: bara-right;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  /* animation alternate */
  animation-direction: alternate;
}

@keyframes bara-right {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20vh);
  }
  100% {
    transform: translateY(10vh);
  }
}

@media (max-width: 1024px) {
  .container__item-2,
  .container__item-3 {
    font-size: 10rem;
  }
}
@media (max-width: 480px) {
  .container__item-2 {
    grid-column: 4/6;
    font-size: 8rem;
  }
  .container__item-3 {
    grid-column: 8/10;
    font-size: 8rem;
  }
  .container__item-ball {
    grid-column: 8/9;
  }

  @keyframes identifier {
    0% {
      transform: translate(20vw, 0px);
    }
    50% {
      transform: translate(-50vw, -20vh);
    }
    70% {
      transform: translate(-15vw, 45vh);
    }
    100% {
      transform: translate(20vw, -10vh);
    }
  }
}
